# Base URL of Zendesk API (e.g. https://<your-org>.zendesk.com/api/v2/).
ZENDESK_BASE_URL='example.com'

# Zendesk token is require for making calls to its API. A Zendesk admin can generate one if needed.
ZENDESK_TOKEN='token'

# Username (usually an email address) of the account to which the token belongs.
ZENDESK_USERNAME='example@example.com

